<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>폼폼키트</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Sunflower:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Serif+KR|Sunflower:300" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Nanum Gothic', sans-serif}

		img{display: block; margin: auto; width: 500px; margin-top: 10px; margin-bottom: 10px;}
		h1{margin-top: 40px; color: #FFF; text-align: center; font-size: 46px; font-family: 'Sunflower', sans-serif;}
		h2{margin: 0; margin-top: 40px; margin-bottom: 20px; color: black; font-family: 'Nanum Gothic', sans-serif; text-align: center;}
		body{margin: 0;}
		p{margin: 10px; line-height: 1.8; color: black;}

		.wrap{width: 700px; background: white; margin: auto; padding: 40px; text-align: center;}
		.w200{width: 200px;}
		.small{font-size: 12px; margin-top: -5px;}
		.center{text-align: center;}
		.header{background: pink; height: 150px; padding-top: 30px; width: 700px; margin: auto; padding: 40px;}
		.footer{background: white; height: 10px; width: 700px; margin: auto; padding: 10px;}
	</style>
</head>
<body>
	<div class="header">
	<h1>아기자기한 폼폼 화분 키트</h1>
	</div>

	<div class="wrap">
		<h2>제품 구성</h2>
		<p>아크릴 털실(2가지 색상=>1700원)</p>
		<img src="yarn.jpg">
		<p>녹색 공예철사(=>1500원)</p>
		<img src="g.jpg">
		<p>다용도 순간접착제(=>2000원)</p>
		<img src="b.jpg">
		<p>20.5*10*3*7.8플로랄폼(1/2소분=>1950원)</p>
		<img src="pom.jpg">
		<p>9호 독일토분(=>1600원)</p>
		<img src="h.jpg">
		<p>가위(=>420원)</p>
		<img src="ss.jpg">
		<p>	'ㄷ'자형 두꺼운 종이&설명서(자체체작)</p>
		<img src="ddd.jpg">
		<p>총 9170원</p>

		<h2>유사제품</h2>
		<img src="pompom.jpeg">
		<p>폼폼 꽃이라고 하여 조화로 이루어 진 것은 많으나, 직접 만드는 DIY키트는 없는듯 하다.</p>
	

		<h2>차별점 및 구매포인트</h2>
		<p>DIY가 유행하는 요즘, 간단하게 방을 꾸밀 수 있다.</p>
		<p>
		본인이 어떻게 만드냐에 따라 사이즈가 달라지기 때문에, 꾸밀 수 있는 개인공간의 크기에 따라 조절하여 만들 수 있다.</p>
		<p>폼폼 꽃 자체로도 다양한 연출이 가능하다.(ex.화분, 꽃다발 등)</p>

		<h2>제작 기획안</h2>
		<p>1. 키트의 이름, 메인 문구&상품 이미지</p>
		<p>2. 가격 및 실제 일상에 사용(배치된) 이미지</p>
		<p>3. 상품의 구성 요소 설명 및 제작 방법 설명</p>
		<p>4. 제품의 주의사항(나이 제한, 다칠위험 등)</p>
		<p>5. 배송관련 공지</p>


	</div>
		<div class="footer">
			<p class="small center">copyright&copy;2019 한경대학교 디자인학과 박주희. 모든 권리 보유.</p>
		</div>
</body>
</html>